==                                    ==
==                                    ==
==                                    ==
==----                            ----==
==                                    ==
==                                    ==
==                                    ==
==  w  =========== ww ===========  w  ==
==                                    ==
==                                    ==
==                                    ==
==                                    ==
==                                    ==
== s                p                s==
========  w   =---====---=   w  ========
==                                    ==
==                                    ==
==                                    ==
==                                    ==
==                                    ==
==                  s                 ==
==   ====   =====------=====   ====   ==
==                                    ==
==                                    ==
==                                    ==
==                                    ==
==                                    ==
==                  s                 ==
==---  w  --------------------  w  ---==
==                                    ==
==                                    ==
==                                    ==

