==                                    ==
==                                    ==
==                                    ==
=================  w   =================
==                                    ==
==                                    ==
==                                    ==
==                 p                  ==
==     w  ------------------  w       ==
==                                    ==
==                                    ==
==                                    ==
== s                                 s==
=============      w       =============
==                                    ==
==                                    ==
==                                    ==
==                                    ==
==  w   -----==============-----   w  ==
==                                    ==
==                                    ==
==                                    ==
== s                                 s==
=======---------   w    ---------=======
==                                    ==
==                                    ==
==                                    ==
==                                    ==
==   w     -----------------      w   ==
==                                    ==
==                                    ==
==                                    ==

